{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxlint/main/npm/oxlint/configuration_schema.json",
  "rules": {
    "no-explicit-any": "error",
    "@typescript-eslint/array-type": ["error", { "default": "generic" }]
  },
  "plugins": ["typescript", "react"],
  "ignorePatterns": ["dist/*", "node_modules/*"]
}
