{
  "expo": {
    "name": "ana-log",
    "slug": "ana-log",
    "version": "1.0.0",
    "scheme": "ana-log",
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jnsh.analog",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jnsh.analog"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f5e1af85-559b-43c1-891e-3713bef16b68"
      }
    }
  }
}
